<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Change Color</title>

    <style>
        body 
        {
            min-height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
        }
        .container
        {
            width: 230px;
            height: 190px;
            padding: 15px;
            background-color: white;
            display: flex;
            border-radius: 10px;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
        }
        .container button
        {
            width: 80%;
            padding: 5px;
            outline: none;
            transition: all ease-in .2s;
        }
        .container button:hover
        {
            background-image: linear-gradient(72deg, rgb(112, 104, 104), rgb(96, 88, 88), rgb(57, 55, 55));
            color: white;
            font-size: .9rem;
        }
    </style>
</head>
<body> 

    <div class="container">
        <p>Color Change | <strong>Click</strong> Below to Change the Color</p>
        <button id="changeColor">Change Color</button>
    </div>
    
</body>
</html>